{
	"name": "CSS Container Queries Learning",
	"short_name": "CSS QC",
	"description": "Learning about CSS Container Queries",
	"theme_color": "deepskyblue",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "./?source=pwa",
	"dir": "ltr",
	"lang": "en-US",
	"orientation": "any",
    "icons": [
        {
            "src": "/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}