/* Custom properties
----------------------------------------- */

:root {
    --primary-color: deepskyblue;
    --secondary-color: deeppink;
    --body-color: #111;
    --body-alt-color: #b4b4b4;
    --light-color: #eee;
}

/* Common
----------------------------------------- */

body {
    font-family: Roboto, sans-serif;
    color: var(--body-color);
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 300;    
}

h1,
h2,
h3,
p {
    margin-top: 0;
}

h1 {
    font-size: 2.5rem;
    margin: 0 0 20px 0;
    color: var(--secondary-color);
}

@media (min-width: 1200px) {
    h1 {
        font-size: 4rem;
    }
}

h2 {
    font-size: 2rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: auto;
}

header {
    grid-row-start: 1;
    grid-column: 1 / -1;
    margin-bottom: 40px;
}

main,
aside,
.articles {
    container-type: inline-size;
}

main {
    grid-row-start: 2;
    grid-column-start: 1; 
    margin-bottom: 20px;
}

aside {
    grid-column-start: 2;
    grid-row: 2;
}

footer {
    grid-column: 1 / -1;
    grid-row-start: 3;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: var(--body-color);
}

footer a,
.non-supporting a {
    color: inherit;
}

footer a:hover,
.box a:hover
.non-supporting a:hover,
.box__read-more a:hover {
    color: var(--secondary-color);
}

/* Wrapper
----------------------------------------- */

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--light-color);
}

@media (min-width: 800px) {
    main {
        margin-bottom: 0;
    }
    
    .wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: 3fr 1fr;
    }

    .box:hover .box__image {
        transform: scale(1.1);
    }
    
    .box__image {    
        transition: transform .3s;
    }
    
    .box:hover .box__tag {
        padding-left: 30px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 10px;        
    }
}

/* Non-supporting banner
----------------------------------------- */

.non-supporting {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--body-color);
    background-color: yellow;
}

@supports (container-type: inline-size) {
    .non-supporting {
        display: none;
    }
}

/* Articles
----------------------------------------- */

.articles {
    display: grid;
    gap: 20px;
}

/* Box
----------------------------------------- */

.box {    
    position: relative;
    color: var(--body-color);
    background-color: white;
    border-radius: 10px;
}

.box > .box__image-container a {
    display: flex;
}

.box__body {
    padding: 20px 10px;
}

.box__image-container {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.box__tag {
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
    font-weight: 700;
    margin: 0;
    font-size: 1.2rem;
    padding: 10px 15px 10px 10px;
    border-radius: 0 20px 20px 0;
    background-color: var(--primary-color);
    transition: padding-left .3s .25s;
}

.box__title {
    margin: 0 0 10px 0;
}

.box__title a {
    color: inherit;
    text-decoration: none;
}

.box__title a:hover {
    color: var(--secondary-color);
}

.box__date {
    margin: 0;
    color: var(--body-alt-color);
}

.box__read-more {
    margin: 20px 0 0 0;
}

.box__read-more a {
    color: var(--primary-color);
    text-decoration: underline;    
}

.box__read-more a::before {
    content: "\21AA";
    display: inline-block;
    margin-right: 5px;
}

/* Box container query
----------------------------------------- */

@container (min-width: 600px) {
    .box {
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    .box__body {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        padding: 15px 0;
    }

    .box__tag {
        display: none;
    }

    .box__image-container {
        border-radius: 10px 0 0 10px;
    }

    .box__title {
        font-size: 1.2rem;
    }

    .box__read-more {
        margin-top: auto;
    }
}

@container (min-width: 800px) {
    .box {
        grid-template-columns: 400px 1fr;
    }

    .box__body {
        padding: 30px 30px 30px 0;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .box__tag {
        display: block;
    }

    .box__title {
        font-size: 2rem;
    }
}